# Redpill

./: README.md  build.gradle
src/main/java/zone/rong/redpill/: Redpill.java  RedpillConfig.java
src/main/java/zone/rong/redpill/module/: BlockStateCounter.java
src/main/resources/: mcmod.info  pack.mcmeta
